<?xml version="1.0" encoding="UTF-8"?>
<taglib><tlibversion>1.0</tlibversion><jspversion>1.1</jspversion>
	<tag>
		<name>enforceLogin</name>
		<tagclass>com.tags.LoginTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>loginPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>errorPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag> 
		<name>loginErrors</name>
		<tagclass>com.tags.LoginErrorsTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag> 
		<name>signInErrors</name>
		<tagclass>com.tags.SignInErrorsTag</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>enforceSignIn</name>
		<tagclass>com.tags.RegistrazioneTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>signInPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>enforceDashCategoria</name>
		<tagclass>com.tags.DashCategoriaForwardTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dashCategoriaPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag> 
		<name>dashCategoriaErrors</name>
		<tagclass>com.tags.DashCategoriaErrors</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>enforceDashProdotti</name>
		<tagclass>com.tags.DashProdottiForwardTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>dashProdottiPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag> 
		<name>dashProdottiErrors</name>
		<tagclass>com.tags.DashProdottiErrors</tagclass>
		<bodycontent>empty</bodycontent>
	</tag>
	<tag>
		<name>enforceModificaProdotti</name>
		<tagclass>com.tags.ModificaProdottiMessageTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<attribute>
			<name>modificaProdottiPage</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
